// ReSharper disable CheckNamespace
// ReSharper disable ConvertSwitchStatementToSwitchExpression
// ReSharper disable InconsistentNaming
// ReSharper disable NotAccessedField.Local
// ReSharper disable RedundantUsingDirective

using Object = UnityEngine.Object;
using Random = System.Random;
using System.Collections.Generic;
using System.Diagnostics;
using System.IO;
using System.Linq;
using System.Threading.Tasks;
using System.Threading;
using System;
using Unity.Collections;
using Unity.VisualScripting;
using UnityEngine.Android;
using UnityEngine.EventSystems;
using UnityEngine.Events;
using UnityEngine.Experimental.Rendering;
using UnityEngine.IO;
using UnityEngine.Networking;
using UnityEngine.Rendering.Universal;
using UnityEngine.UI;
using UnityEngine;

// ZCODEBEHIND_SCENE_FILE_LENGTH -1

public partial class %CLASS_NAME% : MonoBehavior
{
    // ZCODEBEHIND_FIELD_START
    // ZCODEBEHIND_FIELD_FIN
    private (GameObject go, RectTransform rectTransform, Image image) _imgZCodeBehindTest;

    private void _InitializeComponent()
    {
        var goList = Resources.FindObjectsOfTypeAll<GameObject>();

        foreach (var go in goList)
        {
            switch (go.name)
            {
                // ZCODEBEHIND_CASE_START
                // ZCODEBEHIND_CASE_FIN
                case "imgZCodeBehindTest":
                {
                    if (_imgZCodeBehindTest.go != null)
                        break;
                    _imgZCodeBehindTest.go = go;
                    _imgZCodeBehindTest.rectTransform = go.GetComponent<RectTransform>();
                    _imgZCodeBehindTest.image = go.GetComponent<Image>();
                    break;
                }
            }
        }
    }
}